##### log1 #####
reward ->
if count == 2:
    reward = 100
else:
    reward = 20 - count
vf_coef=0.5
max_grad_norm=2


##### log2 #####
reward ->
if count == 2:
    reward = 100
else:
    reward = 10 - count
vf_coef=0
max_grad_norm=2


##### log3 #####
reward ->
if count == 2:
    reward = 100
else:
    reward = 15 - count
vf_coef=0
max_grad_norm=0.5


##### log4 #####
reward ->
if count == 2:
    reward = 100
else:
    reward = 20 - count
vf_coef=0.5
max_grad_norm=1


##### log5 #####
reward ->
if count == 2:
    reward = 100
else:
    reward = 5*(10 - count)
    
    
##### log6 #####
reward ->
if count == 2:
    reward = 100
elif count > 9:
    reward = -50
else:
    reward = 0
    
    
##### log7 #####
reward ->
if count == 2:
    reward = 100
else:
    reward = 0
    

##### log8 #####
reward ->
if count == 2:
    reward = 100
else:
    reward = 10 - count
    

##### log9 #####
reward ->
if count == 2:
    reward = 100
elif count >= 6:
    reward = -5*(count - 5)
else:
    reward = 0
    
    
##### log10 #####
reward ->
if count == 2:
    reward = 100
elif count >= 6:
    reward = -5*(count - 5)
else:
    reward = 0



    
